sonar.projectKey=Ivet19_Bocados-back
sonar.organization=ivet19


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pokemon-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/main.tsx, src/index.ts, **/*.d.ts, **/*.config.*, src/**/types.ts
